 ༸རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་གནས་མཇལ་དུ་ཕེབས་འཆར་ཡོད་དམ། 







ཕྱི་ལོ་ ༢༠༡༧ ལོའི་ལོ་མཇུག་ཏུ། ༸གོང་ས་༸སྐྱབས་མགོན་རིན་པོ་ཆེ་མཆོག་གི་དམིགས་བསལ་སྐུ་ཚབ་བཀའ་ཁྲི་ཟུར་པ་མཁས་དབང་ཟམ་གདོང་རིན་པོ་ཆེ་མཆོག ༸གོང་ས་མཆོག་རྒྱ་ནག་གི་ནང་པའི་གནས་ཆེན་རི་བོ་རྩེ་ལྔར་ཕེབས་རྒྱུའི་སྐོར་བཀའ་མོལ་ཞུ་བར་རྒྱ་ནག་ཏུ་ཕེབས་ཡོད་ཚུལ་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ཏུ་གནས་ཚུལ་ཐོན་ཡོད། རི་བོ་རྩེ་ལྔ་ནི་རྒྱ་ནག་གི་ནང་པའི་གནས་ཆེན་བཞིའི་ནང་ནས་གཅིག་ཡིན་ཞིང་། རི་བོ་བཞི་དེ་དག་ནི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བཞིའི་གནས་རེད། དེའི་ནང་ནས་རི་བོ་རྩེ་ལྔ་ནི་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་གནས་ཡིན་ཞིང་།  དེ་ལ་གནའ་བོའི་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་ཆེན་པོ་ལྡན་ཡོད། ལོ་མང་པོའི་སྔོན་དུ་༸གོང་ས་༸མཆོག་གིས་ཁོང་རི་བོ་རྩེ་ལྔར་ཐེངས་ཤིག་ཕེབས་རྒྱུའི་ཐུགས་འདོད་ཡོད་པ་གསུངས་ཡོད། ཉེ་སྔོན་བཀའ་བློན་ཁྲི་ཟུར་ཟམ་གདོང་རིན་པོ་ཆེ་མཆོག་རྒྱ་ནག་གི་ས་ཆ་ཁུན་མིང་ (Kumming) དང་། རི་བོ་རྩེ་ལྔ། པེ་ཅིང་བཅས་སུ་ཕེབས་ཏེ་རྒྱ་ནག་གཞུང་གི་འཐབ་ཕྱོགས་གཅིག་གྱུར་ཁང་གི་དཔོན་རིགས་ཆེ་བ་ཁག་མཇལ་འཕྲད་ཀྱིས་མ་འོངས་པར་༸གོང་ས་མཆོག་རི་བོ་རྩེ་ལྔར་ཕེབས་ཕྱོགས་སྐོར་གྲོས་མོལ་གནང་ཡོད་པར་གྲགས། འོན་ཀྱང་༸གོང་ས་མཆོག་ཁོང་རང་ཉིད་ཀྱི་ཕ་ཡུལ་བོད་ལ་ཕེབས་རྒྱུའི་སྐོར་སྐད་ཆ་གང་ཡང་བྱུང་མེད། དེའི་རྒྱུ་མཚན་ནི་ཁོང་བོད་དུ་ཕེབས་ན་རྒྱ་ནག་གཞུང་འཇིགས་སྐྲག་སྐྱེས་ཀྱི་ཡོད་པ་རེད། རྒྱ་ནག་གཞུང་གིས་༸གོང་ས་མཆོག་རྒྱ་ནག་ལ་ཕེབས་སྐབས་ཁོང་གིས་བོད་དེ་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་པའི་གསལ་བསྒྲགས་གནང་བཅུག་སྟེ་རྒྱ་ནག་གཞུང་ལ་ཁེ་ཕན་ཐོབ་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།  འོན་ཀྱང་ཁོང་གིས་དེ་ལྟར་གནང་སྲིད་དམ། དེ་ནི་ཕལ་ཆེར་ཁག་པོ་རེད་སྙམ།
ཕྱི་ལོ་ ༡༩༨༧ ལོར་༸གོང་ས་༸མཆོག་གིས་ཨ་རིའི་གྲོས་ཚོགས་སུ་ཞི་བའི་དོན་ཚན་ལྔ་གསལ་བསྒྲགས་གནང་བ་དེའི་ནང་ཁོང་གིས་ “རྩོད་གཞིའི་དོན་གནད་ངོ་མ་དེ་ནི་རྒྱ་གར་དང་། བོད་ཀྱི་ས་མཚམས་རྟགས་འགོད་ཀྱི་གནད་དོན་མིན་པར། དེ་ནི་རྒྱ་ནག་གིས་བོད་ལ་ཁྲིམས་འགལ་དབང་སྒྱུར་བྱས་པ་དང་། དེའི་རྐྱེན་པས་རྒྱ་གར་ནང་ཐད་ཀར་སིམ་འཛུལ་བྱེད་བདེ་ཡོད་པ་བཅས་ཡིན། རྒྱ་ནག་གི་སྲིད་འཛིན་ལས་ཁུངས་ཀྱིས་བོད་དེ་སྔོན་མ་ནས་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་ལུགས་བཤད་དེ་ཕྱི་མི་རྣམས་མགོ་བོ་རྨོངས་ཐབས་བྱས་ཡོད་ཀྱང་། དེ་ནི་དྲང་བདེན་ཞིག་མིན། བོད་དེ་ཕྱི་ལོ་ ༡༩༤༩ ནས་༥༠ ལོར་བཅིངས་འགྲོལ་དམག་གིས་བཙན་འཛུལ་བྱེད་སྐབས་རང་བཙན་གཙང་མའི་རྒྱལ་ཁབ་ཅིག་ཡིན།” ཞེས་ཁ་གསལ་གསུངས་ཡོད།
དེ་ཡིན་ཙ་ན། ཁོང་གིས་སྔར་གསུངས་པ་དེ་ལ་འགྱུར་བ་ཞིག་གནང་ཨེ་སྲིད། དེ་མ་ཟད་ཁོང་གིས་ “རྒྱ་ནག་གི་བོད་སར་བཙན་འཛུལ་བྱས་པ་དེ་འཛམ་གླིང་རྒྱལ་སྤྱིའི་ཁྲིམས་ལུགས་དང་ཡོངས་སུ་འགལ་བ་མ་ཟད། བྱ་སྤྱོད་དེ་ལ་དོན་དམ་དུ་འཛམ་གླིང་རང་དབང་གི་རྒྱལ་ཁབ་མང་པོས་རྒོལ་གཏམ་བཏང་ཡོད། འཛམ་གླིང་རྒྱལ་ཁབ་རྣམས་ཀྱིས་དྲན་དགོས་པ་ཞིག་ནི་བོད་འདི་རྒྱ་ནག་གི་དྲག་པོའི་བཙན་བཟུང་འོག་གནས་མུས་ཡིན་པར་བརྟེན། གནསསྐབས་རིང་བོད་མི་ཚོའི་རང་དབང་གི་གོ་སྐབས་ཤོར་ཡོད་ནཡང་། འཛམ་གླིང་རྒྱལ་སྤྱིའི་ཁྲིམས་ལུགས་ལྟར་བྱས་ན་བོད་དེ་ཁྲིམས་འགལ་གྱི་བཙན་བཟུང་འོག་གནས་ཡོད་སྟབས། ད་ལྟ་ཡང་རྒྱལ་ཁབ་རང་བཙན་གྱི་ངོ་བོ་མ་བརླགས་པར་རང་སོར་གནས་ཡོད།” ཅེས་བོད་རང་བཙན་གཙང་མ་ཡིན་པ་ཁ་གསལ་གསུངས་ཡོད།

དྷ་རམ་ས་ལ་དང་པེ་ཅིང་གཉིས་བར་འབྲེལ་བ་བཟང་དུ་འགྲོ་ཡི་ཡོད་དམ།
ཉེ་འཆར་དྷ་རམ་ས་ལ་དང་པེ་ཅིང་གཉིས་བར་གསང་བའི་འབྲེལ་བ་བྱུང་ཚུལ་གྱི་གནས་ཚུལ་དེ་ལ་བརྟེན་ནས་མི་མང་པོ་ཞིག་གི་བསམ་བློར་རྒྱ་ནག་གཞུང་གིས་བོད་ཐོག་སྲིད་བྱུས་ལྷོད་དུ་བཏང་མེད་དམ་སྙམ་པ་ཡོང་སྲིད། འོན་ཀྱང་དེ་འདྲ་གང་ཡང་མ་རེད།  འདི་ལོའི་ཕྱི་ཟླ་ ༢ ཚེས་  ༡༡ ཉིན་རྒྱ་ནག་གཞུང་གི་གཞུང་འབྲེལ་ཚགས་ཤོག་གོ་ལའི་དུས་བབ་ (Global Times) སྟེང་འཁོད་དོན། རྒྱ་ནག་གི་ལྷོ་ནུབ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་ཏཱ་ལའི་བླ་མའི་ཁྲ་བྲལ་སྟོབས་ཤུགས་དང་ངན་འབྲེལ་བྱེད་མཁན་ “ནག་ཚོགས་” ཚོའི་བྱ་སྤྱོད་རིགས་མི་དམངས་ཀྱིས་ཐད་ཀར་སྤྱི་བདེ་ལས་ཁུངས་ལ་བརྡ་ལན་སྤྲོད་དགོས་པ་དང་། བརྡ་ལན་སྤྲོད་སྟངས་སྐོར་ཞིབ་ཚགས་འཁོད་ཡོད་པའི་ཡིག་ཆ་འགྲེམས་སྤེལ་བྱས་ཡོད། ཅེས་འཁོད་ཡོད་པ་རེད།
དེ་འདྲ་ཡིན་ན། བོད་མི་ཚོས་༸གོང་ས་མཆོག་ལ་དད་པ་བྱེད་པ་དང་། ཐ་ན་གུས་ཞབས་བྱེད་པ་ཙམ་གྱིས་ཁོང་ཚོར་ “ཁྲིམས་འགལ་ཅན་” ཞེས་ཉེས་ཅན་དུ་བརྩི་རྒྱུ་ཡིན་ནམ། གོང་བརྗོད་གསར་འགྱུར་བརྒྱུད་ལམ་དེར་”ཡིག་ཆ་དེའི་ནང་ས་གནས་མི་དམངས་ལ་སློབ་སྟོན་བྱས་དོན། ཏཱ་ལའི་བླ་མ་དང་ནག་ཚོགས་ཚོས་ས་གནས་ཀྱི་ལྷ་ཁང་རྣམས་དང་ཆོས་ལུགས་ལ་དབང་སྒྱུར་ཐོག་མི་དམངས་རྣམས་ལ་མགོ་སྐོར་བཏང་སྟེ། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་དང་རྒྱ་ནག་གཞུང་གི་ཁ་གཏད་དུ་ལངས་རྒྱུར་ངན་སྐུལ་བྱེད་སྲིད་པས། མི་དམངས་ཚོས་དོ་སྣང་བྱེད་དགོས་པ་རེད།” ཅེས་འཁོད་ཡོད་པ་རེད།

ཀྲའོ་ཁེ་ཀྲེ་ཡི་ (ཀྲའོ་ཁེ་ཀྲེ་) ལས་འགན།
ཉེ་སྔོན་རྒྱལ་ཡོངས་མི་དམངས་ཀྱི་འཐུས་མིའི་ཚོགས་ཆེན་དུ་བོད་ཀྱི་སྐུ་ཚབ་ཏུ་རྒྱ་རིགས་འཐུས་མི་གསུམ་འོས་མིར་བཏོན་པ་རེད། དེའི་ནང་ནས་གཅིག་ནི་རྒྱ་ནག་སྤྱི་བདེ་ཉེན་རྟོག་ཁང་གི་དམར་ཤོག་དྲུང་ཆེ་ཀྲའོ་ཁེ་ཀྲེ་ (Zhao Kezhi) ཡིན་པ་རེད། ཁོས་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་ལས་འགན་ཐོག་སླེབས་མ་ཐག་ལམ་སེང་ “ཏཱ་ལའི་རུ་ཚོགས་” ལ་ཁ་གཏད་གཅོག་རྒྱུར་མི་དམངས་ལ་ཡིག་ཆ་འགྲེམས་སྤེལ་བྱས་ཤིང་། དེའི་ནང་ “ནག་ཚོགས་” དེ་དག་ནི་དཔལ་བྱོར་དང་སྤྱི་ཚོགས་ཡར་རྒྱས་ལ་གནོད་འཚེ་གཏོང་མཁན་སྐྲན་ནད་ཅིག་ཡིན་པ་དང་། མི་དམངས་ཞེན་པ་ལོག་ཏུ་བཅུག་མཁན་ནད་རྙིང་ཚབས་ཆེན་ཞིག་རེད། ཅེས་བརྗོད་ཡོད། ཡིག་ཆ་དེའི་ནང་ “ནག་ཚོགས་” ཀྱི་ལས་འགུལ་མི་འདྲ་བ་ ༢༢ བཀོད་ཡོད་པ་དང་མི་དམངས་ཀྱིས་ལས་དོན་དེ་རིགས་ཀྱི་ཐོག་ལ་སྤྱི་བདེ་ལས་ཁུངས་ལ་བརྡ་ལན་སྤྲོད་དགོས་པའི་བཀོད་ཁྱབ་བཏང་ཡོད།  དོན་ཚན་ ༢༢ ནས་ ༣ ནི་ “ཏཱ་ལའི་རུ་ཚོགས་” དང་ཐད་ཀར་འབྲེལ་བ་ཆགས་ཡོད། དེ་ཡང་ “ཏཱ་ལའི་བླ་མ་བཙན་བྱོལ་ལ་ལོ་བཅུ་ཕྲག་མང་པོར་བཞུགས་ཀྱང་ཁོང་གིས་རྒྱ་ནག་གི་ས་ཁུལ་བོད་དེ་རྒྱ་ནག་ལས་ཁ་བྲལ་གཏོང་རྒྱུའི་དམིགས་ཡུལ་ད་དུང་ཡང་འཛིན་བཞིན་ཡོད།” ཅེས་བཤད་ཡོད།

རྒྱ་རིགས་མཁས་པ་ཚོའི་བསམ་ཚུལ།
རྒྱ་ནག་གི་བོད་རིག་པའི་ཞིབ་འཇུག་ལྟེ་གནས་ཁང་གི་རྒྱ་རིགས་ཉམས་ཞིབ་པ་ཝང་ཤའོ་བིན་ (Wang Xiaobin) གྱིས། བོད་ཀྱི་ལས་འགན་གཙོ་བོ་ནི་རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་མཐུན་སྒྲིལ་རྒྱུན་སྐྱོང་བྱ་རྒྱུ་དེ་རེད་ཅེས་བརྗོད་ཡོད་པ་དང་། རྒྱ་ནག་སྤྱི་ཚོགས་བདེ་འཇགས་གཙུག་ལག་སློབ་གཉེར་ཁང་ (Public Security University) གི་དགེ་རྒན་ཆེན་མོ་ Dai ཡིས་གོ་ལའི་དུས་བབ་ལ་ (Global Times) ལ། ཏཱ་ལའི་རུ་ཚོགས་ཀྱིས་ནག་ཚོགས་དང་ངན་འབྲེལ་བྱས་ཏེ་ཁ་བྲལ་རིང་ལུགས་གྱི་ལྟ་བ་དར་སྤེལ་གཏོང་གི་ཡོད་པ་རེད། ནག་ཚོགས་དེ་ཚོ་སྔར་ལོ་རབས་ལྔ་བཅུའི་ནང་ལྷ་སར་ངོ་རྒོལ་ཟིང་འཁྲུག་དང་། དེ་ནས་ཕྱི་ལོ་ ༢༠༠༨ ལོར་བོད་ནང་དྲག་པོའི་ཟིང་འཁྲུག་སློང་མཁན་གྲས་རེད། ཁོང་ཚོར་ཡར་རྒྱས་ཕྱིན་མེད་ཅིང་ཁྲིམས་ལུགས་ཀྱི་ཤེས་བྱ་མེད་པར་བརྟེན་ནག་ཚོགས་ཀྱི་གྲངས་འབོར་འཕེལ་རྒྱས་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་པ་རེད། ནག་ཚོགས་དེ་ཚོར་བརྡུང་བརྡེག་བཏང་བའི་ཐོག་ནས་ཏཱ་ལའི་བླ་མའི་ཁ་བྲལ་རིང་ལུགས་ཀྱི་ལས་འགུལ་གཏོར་ཕམ་ཐུབ་ཅེས་བརྗོད་ཡོད། ཡང་ཝང་གིས། རྒྱ་ནག་ནང་ཏཱ་ལའི་རུ་ཚོགས་དང་ཐད་ཀར་ངན་འབྲེལ་བྱེད་མཁན་ཁ་ཤས་ཡོད་པ་ཚོས་རྒྱལ་ཁབ་ནང་ཁུལ་དང་ཕྱི་ལོགས་གཉིས་ཀར་ཕན་ཚུན་རམ་འདེགས་བྱེད་ཀྱི་ཡོད་པ་དང་། ཁོང་ཚོས་རྣམ་དཔྱོད་ལྡན་པའི་ཐོག་ནས་རྒྱ་ནག་གཞུང་ལ་ཁ་གཏད་གཅོག་ཐབས་བྱེད་པ་དང་རྒྱལ་ཁབ་ཀྱི་བདེ་སྲུང་ལ་ཉེན་ཁ་བཟོ་ཡི་ཡོད། ཏཱ་ལའི་རུ་ཚོགས་ཀྱིས་བོད་ནང་གི་བླ་ཆེན་དང་སྤྲུལ་སྐུ་རྣམས་ཀྱིས་གཙོས་དགོན་པ་ཁག་ལ་སྟངས་འཛིན་བྱས་པ་བརྒྱུད་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་ལ་ཐེ་ཇུས་བྱེད་པ་དང་། འཛམ་གླིང་ཡོངས་ལ་དབུ་མའི་ལམ་ཟེར་བའི་སྲིད་བྱུས་སྐོར་ཁྱབ་བསྒྲགས་བྱེད་ཁུལ་གྱིས་དོན་དངོས་ཐོག་ཁ་བྲལ་རིང་ལུགས་ལ་རྒྱབ་སྐྱོར་བྱེད་པ་དང་རང་བཙན་དང་འཛིན་སྐྱོང་ལོགས་སུ་དགོས་ཚུལ་རྩོད་ཀྱི་ཡོད་པ་རེད། ཅེས་བཤད།
ཉེ་སྔོན་ཤིན་ཧྭ་གསར་འགྱུར་ནང་འཁོད་དོན།  “ལས་འགུལ་དེ་ནི་གཞུང་གི་ལས་བྱེད་རིམ་པ་དམའ་བ་ཚོ་ཐེ་བའི་གཞུང་གི་ལས་བྱེད་ཚོའི་ནང་ལྐོག་ཟ་རུལ་སུངས་བ་རྣམས་དག་ཐེར་དང་། ཁྲིམས་འགལ་བ་ཚོའི་ངན་སྤྱོད་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་ (ཁྲིམ་འགལ་བ་ཚོར་འགེབ་སྐྱོབ་བྱེད་མཁན་དཔོན་རིགས་) ཚོར་བརྡུང་བརྡེག་གཏོང་རྒྱུ་ཡིན།” ཞེས་བརྗོད་ཡོད། དེའི་ཐོག་ནས་ག་རེ་གསལ་སྟོན་བྱུང་ཡོད་ཅེ་ན། བོད་ཀྱི་རྒྱ་ནག་མི་དམངས་འཐུས་མིའི་ནང་རྒྱ་རིགས་ཤིག་བསྐོས་ཡོད་པ་གསལ་པོ་རེད། རྒྱ་རིགས་སྐུ་ཚབ་དེ་ནི་རྒྱ་ནག་ཆེས་མཐོའི་ཁྲིམས་ཁང་གི་ཁྲིམས་དཔོན་ཅིང་ཧན་ཤའོ་ (Jing Hanchao) རེད། ཁོའི་ལས་འགན་ནི། ཀྲའོ་ཁེ་ཀྲེའི་ལག་ཏུ་ཐེབས་པའི་ཉེས་ཅན་ཚོར་ཉེས་ཆད་དྲག་པོ་གཏོང་རྒྱུ་དེ་རེད།
སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་གསལ་བསྒྲགས་དེའི་མཇུག་སྡོམ་དུ། “དམིགས་འབེན་བཟུང་ས་ནི། ཆོས་ལུགས་ཀྱི་མིང་དང་མི་རིགས་ཀྱི་ཁེ་ཕན་འཐབ་རྩོད་ཡིན་ཁུལ་གྱིས་ཆབ་སྲིད་བདེ་འཇགས་གཏོར་རྒོལ་དང་སྲིད་དབང་ནང་སིམ་འཛུལ་བྱེད་པ། དེ་བཞིན་མི་དམངས་ཚོར་ཏང་དང་སྲིད་གཞུང་གི་ཁ་གཏད་དུ་ལངས་རྒྱུར་ངན་སྐུལ་བྱེད་མཁན་ཚོ་རེད། ཁོང་ཚོའི་བྱ་སྤྱོད་རིགས་གཞུང་ལ་བརྡ་ལན་སྤྲོད་མཁན་ཚོར་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་སྲུང་སྐྱོབ་བྱ་རྒྱུ་དང་དོ་བདག་གི་མིང་སོགས་གསང་བ་ཉར་རྒྱུ་ཡིན་ཞེས་བརྗོད་ཡོད།

ད་ལྟའི་སྐབས་འདིར་༸གོང་ས་༸མཆོག་རྒྱ་ནག་ལ་ཕེབས་འོས་པ་ཡིན་ནམ།  
རྒྱ་ནག་གཞུང་གིས་ཁོང་ལ་ “ནག་ཚོགས་ཀྱི་འགོ་ཁྲིད་” ཅེས་ངན་སྨྲས་ཞུས་དང་ཞུ་བཞིན་ཡོད། དེ་འདྲ་ཡིན་ཙ་ན། ཁོང་རྒྱ་ནག་ལ་གནས་སྐོར་ཕེབས་རྒྱུའི་ཐག་གཅོད་ནི་འོས་འཚམས་ཞིག་མ་རེད་སྙམ། སྟབས་འཁེལ་བ་ཞིག་ལ། ༸གོང་ས་༸མཆོག་གི་ཞི་བའི་དོན་ཚན་ལྔ་ནི།
༡༽བོད་ས་ཡོངས་རྫོགས་ཞི་བའི་བསྟི་གནས་ཤིག་ཏུ་བསྒྱུར་རྒྱུ།
༢༽ རྒྱ་མི་འབོར་ཆེན་བོད་ནང་གནས་སྤོ་བྱེད་པའི་རྒྱ་ནག་གི་སྲིད་ཇུས་དེའི་རྐྱེན་པས་བོད་མིའི་ངོ་བོ་རྩ་བརླག་ཏུ་འགྲོ་རྒྱུའི་ཉེན་ཁ་ཡོད་པ་དེ་དག་མཚམས་འཇོག་དགོས་རྒྱུ།
༣༽བོད་མི་དམངས་ཀྱི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་།དམངས་གཙོའི་རང་དབང་རྣམས་ལ་བརྩི་བཀུར་དགོས་རྒྱུ།
༤༽ བོད་ཀྱི་རང་བཞིན་འབྱུང་ཁམས་ཀྱི་ཁོར་ཡུག་བཟང་པོའི་གནས་སྟངས་སྔར་སོར་ཆུད་ཐབས་དང་། སྲུང་སྐྱོབ་བྱ་དགོས་པའི་ཐོག་བོད་ནང་རྒྱ་ནག་གི་རྡུལ་ཕྲན་མཚོན་ཆ་བཟོ་བསྐྲུན་བྱེད་པ་དང་།རྡུལ་ཕྲན་གྱི་སྙིགས་རོ་རྣམས་ཕུང་གསོག་བྱེད་འཆར་བཅས་མཚམས་འཇོག་དགོས་རྒྱུ།
༥༽ བོད་ཀྱི་མ་འོངས་པའི་གནས་བབ་དང་། བོད་དང་རྒྱ་ནག་དབར་གྱི་འབྲེལ་བའི་སྐོར་ལ་ལྷག་བསམ་རྣམ་དག་གི་སྒོ་ནས་གྲོས་མོལ་འགོ་འཛུགས་དགོས་རྒྱུ། བཅས་རེད།
དེར་བརྟེན་༸གོང་ས་༸མཆོག་རྒྱ་ནག་ལ་ཕེབས་རྒྱུའི་དུས་ཚོད་ནི་ད་ལྟའི་ཆར་ཐག་རིང་པོ་ལྟ་བུར་སྣང་།
